# PriceAnalysisAssistant

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linsh/paa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linsh/paa/common/: PaaApplication.java  PaaConfig.java
app/src/main/java/com/linsh/paa/model/action/: AsyncConsumer.java  AsyncRealmConsumer.java  AsyncTransaction.java  DefaultThrowableConsumer.java  HttpThrowableConsumer.java  ResultConsumer.java
app/src/main/java/com/linsh/paa/model/bean/: ItemProvider.java  JingdongDetail.java
app/src/main/java/com/linsh/paa/model/bean/db/: Item.java  ItemHistory.java  Platform.java  Sortable.java  Tag.java
app/src/main/java/com/linsh/paa/model/bean/json/: TaobaoDetail.java
app/src/main/java/com/linsh/paa/model/impl/: PaaChartGestureListener.java
app/src/main/java/com/linsh/paa/model/result/: Result.java
app/src/main/java/com/linsh/paa/model/throwable/: CustomException.java  CustomRuntimeException.java  CustomThrowable.java
app/src/main/java/com/linsh/paa/mvp/analysis/: AnalysisActivity.java  AnalysisContract.java  AnalysisPresenter.java
app/src/main/java/com/linsh/paa/mvp/display/: DisplayContract.java  ItemDisplayActivity.java  ItemDisplayContract.java  ItemDisplayPresenter.java
app/src/main/java/com/linsh/paa/mvp/main/: BottomViewHelper.java  MainActivity.java  MainAdapter.java  MainContract.java  MainPresenter.java
app/src/main/java/com/linsh/paa/mvp/setting/: SettingsActivity.java  SettingsContract.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/com/linsh/paa/task/db/: PaaDbHelper.java
app/src/main/java/com/linsh/paa/task/network/: ApiCreator.java  NetworkHelper.java  Url.java
app/src/main/java/com/linsh/paa/task/network/api/: CommonApi.java  TaobaoApi.java
app/src/main/java/com/linsh/paa/tools/: BeanHelper.java  JingdongDataParser.java  LshRxUtils.java  PaaFileFactory.java  PaaMigration.java  PaaSpTools.java  TaobaoDataParser.java
app/src/main/java/com/linsh/paa/view/: DisplayItemDialog.java  LabelPopupWindow.java  MyMarkerView.java
app/src/main/res/drawable/: selector_arrow_small.xml  selector_delete.xml  selector_select.xml  selector_tag.xml  shape_devider_empty.xml  shape_dialog_display_item.xml  shape_item_main.xml  shape_tag.xml  shape_tag_selected.xml
app/src/main/res/layout/: activity_analysis.xml  activity_item_display.xml  activity_main.xml  activity_settings.xml  activity_test.xml  dialog_display_item.xml  item_label.xml  item_main.xml  item_main_footer_empty.xml  item_main_header.xml  popup_main_label.xml  view_main_bottom.xml  view_marker.xml
app/src/main/res/menu/: analysis.xml  display.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/linsh/paa/: ExampleUnitTest.java
app/src/test/java/com/linsh/paa/tools/: BeanHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
