apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.linsh.paa"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 9
        versionName "1.0.5.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 控制打包apk的文件名
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Paa_v${variant.versionName}.apk"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile "com.google.truth:truth:0.34"

    compile 'com.just.agentweb:agentweb:2.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.google.android:flexbox:0.3.0'

    compile 'com.github.SenhLinsh:lshapp-common:1.0.1'
//    compile project(':common')
}
