<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_main_add_item"
        android:orderInCategory="100"
        android:title="添加宝贝"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_main_update_all"
        android:orderInCategory="100"
        android:title="更新所有宝贝"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_main_setting"
        android:orderInCategory="100"
        android:title="设置"
        app:showAsAction="never"/>
</menu>
