<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标签："/>

    <TextView
        android:id="@+id/tv_item_main_header_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_tag"
        android:drawableRight="@drawable/selector_arrow_small"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxWidth="120dp"
        android:minWidth="80dp"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:text="所有"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="状态："/>

    <TextView
        android:id="@+id/tv_item_main_header_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/shape_tag"
        android:drawableRight="@drawable/selector_arrow_small"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxWidth="120dp"
        android:minWidth="80dp"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:text="无"/>

</LinearLayout>
