<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3000">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fl_popup_main_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:orientation="vertical"
        android:padding="10dp"
        app:dividerDrawable="@drawable/shape_devider_empty"
        app:flexWrap="wrap"
        app:showDivider="middle"/>

</FrameLayout>